APP_URL="http://localhost:8080"

PORT=":8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="12345600"
DB_NAME="e-commerce"

JWT_SECRET_KEY="NM1ZXC2EDU6ARFA7YTB8AXG9REV0"
JWT_REFRESH_SECRET_KEY="NM6ZXC5EDU2ARFA1YTB5AXG9REV0"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USER="3e3b2ad983eeae"
SMTP_PASSWORD="d458d5f8421544"